#EFI-SYSTEM/efi/boot/grub.cfg
defaultA=0
defaultB=1
gptpriority $grubdisk 2 prioA
gptpriority $grubdisk 4 prioB

if [ $prioA -lt $prioB ]; then
  set default=$defaultB
else
  set default=$defaultA
fi

set timeout=0

# NOTE: These magic grub variables are a Chrome OS hack. They are not portable.

menuentry "IRQPOLL Custom Kernel" {
  linux /efi/boot/bzImage quiet console=tty2 init=/sbin/init boot=local rootwait ro noresume noswap loglevel=1 noinitrd i915.modeset=1 cros_efi cros_debug irqpoll root=PARTUUID=987669B0-3B3A-084F-ABFE-5BADC6DFAD8F
}

menuentry "Default Custom Kernel" {
  linux /efi/boot/bzImage quiet console=tty2 init=/sbin/init boot=local rootwait ro noresume noswap loglevel=1 noinitrd i915.modeset=1 cros_efi cros_debug       root=PARTUUID=987669B0-3B3A-084F-ABFE-5BADC6DFAD8F
}

menuentry "local image A" {
  linux /syslinux/vmlinuz.A quiet console=tty2 init=/sbin/init boot=local rootwait ro noresume noswap loglevel=1 noinitrd i915.modeset=1 cros_efi cros_debug       root=PARTUUID=987669B0-3B3A-084F-ABFE-5BADC6DFAD8F
}

menuentry "local image B" {
  linux /syslinux/vmlinuz.B quiet console=tty2 init=/sbin/init boot=local rootwait ro noresume noswap loglevel=1 noinitrd i915.modeset=1 cros_efi cros_debug       root=PARTUUID=C7541690-BC43-C946-809F-B8E893AD78FB
}

menuentry "verified image A" {
  linux /syslinux/vmlinuz.A quiet console=tty2 init=/sbin/init boot=local rootwait ro noresume noswap loglevel=1 noinitrd dm_verity.error_behavior=3 dm_verity.max_bios=-1 dm_verity.dev_wait=0       i915.modeset=1 cros_efi cros_debug root=/dev/dm-0 dm=\"1 vroot none ro 1,0 2506752 verity payload=ROOT_DEV hashtree=HASH_DEV hashstart=2506752 alg=sha1 root_hexdigest=c903859df32e01515cbba0c3040716e68058a602 salt=777516a1c0340364bdb9dcfa075f1d8026271c6b57e75e82a3af683ee726db80\"
}

menuentry "verified image B" {
  linux /syslinux/vmlinuz.B quiet console=tty2 init=/sbin/init boot=local rootwait ro noresume noswap loglevel=1 noinitrd dm_verity.error_behavior=3 dm_verity.max_bios=-1 dm_verity.dev_wait=0       i915.modeset=1 cros_efi cros_debug root=/dev/dm-0 dm=\"1 vroot none ro 1,0 2506752 verity payload=ROOT_DEV hashtree=HASH_DEV hashstart=2506752 alg=sha1 root_hexdigest=c903859df32e01515cbba0c3040716e68058a602 salt=777516a1c0340364bdb9dcfa075f1d8026271c6b57e75e82a3af683ee726db80\"
}

# FIXME: usb doesn't support verified boot for now
menuentry "Alternate USB Boot" {
  linux (hd0,3)/boot/vmlinuz quiet console=tty2 init=/sbin/init boot=local rootwait ro noresume noswap loglevel=1 noinitrd root=/dev/sdb3 i915.modeset=1 cros_efi cros_debug
}
