#EFI-SYSTEM/efi/boot/grub.cfg
defaultA=0
defaultB=1
gptpriority $grubdisk 2 prioA
gptpriority $grubdisk 4 prioB

if [ $prioA -lt $prioB ]; then
  set default=$defaultB
else
  set default=$defaultA
fi

set debug=video
insmod efi_gop

set timeout=2

# NOTE: These magic grub variables are a Chrome OS hack. They are not portable.

menuentry "Custom kernel" {
  linux /efi/boot/bzImage quiet console=tty2 init=/sbin/init boot=local rootwait ro noresume noswap loglevel=1 noinitrd i915.modeset=1 cros_efi cros_debug       root=PARTUUID=778144C5-46E0-234F-A79B-D12B40C7D2DC
}

menuentry "local image A" {
  linux /syslinux/vmlinuz.A quiet console=tty2 init=/sbin/init boot=local rootwait ro noresume noswap loglevel=1 noinitrd i915.modeset=1 cros_efi cros_debug       root=PARTUUID=778144C5-46E0-234F-A79B-D12B40C7D2DC
}

menuentry "local image B" {
  linux /syslinux/vmlinuz.B quiet console=tty2 init=/sbin/init boot=local rootwait ro noresume noswap loglevel=1 noinitrd i915.modeset=1 cros_efi cros_debug       root=PARTUUID=5ECBCA7A-F3DE-FE46-B757-0557BC3CFE5F
}

menuentry "verified image A" {
  linux /syslinux/vmlinuz.A quiet console=tty2 init=/sbin/init boot=local rootwait ro noresume noswap loglevel=1 noinitrd dm_verity.error_behavior=3 dm_verity.max_bios=-1 dm_verity.dev_wait=0       i915.modeset=1 cros_efi cros_debug root=/dev/dm-0 dm=\"1 vroot none ro 1,0 2506752 verity payload=ROOT_DEV hashtree=HASH_DEV hashstart=2506752 alg=sha1 root_hexdigest=7726ced6755db7f46c9ae14353927cfb07fc8b5c salt=7219f91909ddd690aea75cf61b10d581de11822bc272cf4c278f4cd6e49727b9\"
}

menuentry "verified image B" {
  linux /syslinux/vmlinuz.B quiet console=tty2 init=/sbin/init boot=local rootwait ro noresume noswap loglevel=1 noinitrd dm_verity.error_behavior=3 dm_verity.max_bios=-1 dm_verity.dev_wait=0       i915.modeset=1 cros_efi cros_debug root=/dev/dm-0 dm=\"1 vroot none ro 1,0 2506752 verity payload=ROOT_DEV hashtree=HASH_DEV hashstart=2506752 alg=sha1 root_hexdigest=7726ced6755db7f46c9ae14353927cfb07fc8b5c salt=7219f91909ddd690aea75cf61b10d581de11822bc272cf4c278f4cd6e49727b9\"
}

# FIXME: usb doesn't support verified boot for now
menuentry "Alternate USB Boot" {
  linux (hd0,3)/boot/vmlinuz quiet console=tty2 init=/sbin/init boot=local rootwait ro noresume noswap loglevel=1 noinitrd root=/dev/sdb3 i915.modeset=1 cros_efi cros_debug
}
