set default=0
set timeout=2

# NOTE: These magic grub variables are a Chrome OS hack. They are not portable.

menuentry "local image A" {
  linux $grubpartA/boot/vmlinuz quiet console=tty2 init=/sbin/init boot=local rootwait ro noresume noswap loglevel=1 noinitrd i915.modeset=1 cros_efi cros_debug root=PARTUUID=CDEB127E-A5E4-5A4C-B9C4-06F8686DBDD9
}

menuentry "local image B" {
  linux $grubpartB/boot/vmlinuz quiet console=tty2 init=/sbin/init boot=local rootwait ro noresume noswap loglevel=1 noinitrd i915.modeset=1 cros_efi cros_debug root=PARTUUID=6BFCFF74-3A7E-6A4A-A22C-8182D6DFBAB6
}

menuentry "verified image A" {
  linux $grubpartA/boot/vmlinuz quiet console=tty2 init=/sbin/init boot=local rootwait ro noresume noswap loglevel=1 noinitrd dm_verity.error_behavior=3 dm_verity.max_bios=-1 dm_verity.dev_wait=0       i915.modeset=1 cros_efi cros_debug root=/dev/dm-0 dm=\"1 vroot none ro 1,0 2097152 verity payload=ROOT_DEV hashtree=HASH_DEV hashstart=2097152 alg=sha1 root_hexdigest=d2a1e0d1872304c1b3b498c423d829d436469fc8 salt=cb4407aaffe19114d40c78800c7fff36b26006c8c10712067b882a6810deeb24\"
}

menuentry "verified image B" {
  linux $grubpartB/boot/vmlinuz quiet console=tty2 init=/sbin/init boot=local rootwait ro noresume noswap loglevel=1 noinitrd dm_verity.error_behavior=3 dm_verity.max_bios=-1 dm_verity.dev_wait=0       i915.modeset=1 cros_efi cros_debug root=/dev/dm-0 dm=\"1 vroot none ro 1,0 2097152 verity payload=ROOT_DEV hashtree=HASH_DEV hashstart=2097152 alg=sha1 root_hexdigest=d2a1e0d1872304c1b3b498c423d829d436469fc8 salt=cb4407aaffe19114d40c78800c7fff36b26006c8c10712067b882a6810deeb24\"
}

# FIXME: usb doesn't support verified boot for now
menuentry "Alternate USB Boot" {
  linux (hd0,3)/boot/vmlinuz quiet console=tty2 init=/sbin/init boot=local rootwait ro noresume noswap loglevel=1 noinitrd root=/dev/sdb3 i915.modeset=1 cros_efi cros_debug
}
