# Copyright (c) 2012 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

Section "ServerFlags"
    Option     "NoTrapSignals" "true"
    Option     "DontZap" "false"

    # Disable DPMS timeouts.
    Option     "StandbyTime" "0"
    Option     "SuspendTime" "0"
    Option     "OffTime" "0"

    # Disable screen saver timeout.
    Option     "BlankTime" "0"
EndSection

Section "Monitor" 
    Identifier      "Built-in LCD" 
    VendorName      "APP" 
    ModelName       "9c5f" 
    HorizSync       28-64 
    VertRefresh     43-60 
EndSection 

Section "Device" 
   Identifier  "Card0" 
   Driver      "nvidia" 
   VendorName  "nVidia Corporation" 
   BoardName   "GeForce 9600M GT" 
   BusID       "PCI:2:0:0" 
   Option "RenderAccel"   "True" 
   Option "CursorShadow"   "True" 
   Option "AGPFastWrite"   "True" 
   Option "EnablePageFlip"   "True" 
   Option "NoLogo"      "True" 
   Option "Coolbits"   "1" 
   Option "UseFBDev"   "True" 
   Option "AllowGLXWithComposite" "True" 
EndSection 

Section "Screen" 
   Identifier "Screen0" 
   Device     "Card0" 
   Monitor    "Monitor0" 
   SubSection "Display" 
      Viewport   0 0 
      Depth     1 
   EndSubSection 
   SubSection "Display" 
      Viewport   0 0 
      Depth     4 
   EndSubSection 
   SubSection "Display" 
      Viewport   0 0 
      Depth     8 
   EndSubSection 
   SubSection "Display" 
      Viewport   0 0 
      Depth     15 
   EndSubSection 
   SubSection "Display" 
      Viewport   0 0 
      Depth     16 
   EndSubSection 
   SubSection "Display" 
      Viewport   0 0 
      Depth     24 
   EndSubSection 
EndSection 

Section "ServerLayout"
    Identifier "DefaultLayout"
    Screen      0  "Screen0" 0 0 
EndSection
